###############################################################################
# This file was automatically generated by extract_sage_libgap.py. DO NOT EDIT!
###############################################################################
#
#     Copyright (C) 2024 LaiTeP and contributors
#
#     This file is part of the sage_libgap distribution.
#     It is an automatically modified version of a file in the "Sage: a free
#     open-source mathematics software system" software package. Further
#     licensing information may be available further down this file.
#
#     The sage_libgap package is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as published
#     by the Free Software Foundation, either version 3 of the License, or (at
#     your option) any later version.
#
#     The sage_libgap package is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#     Public License for more details.
#
#     You should have received a copy of the GNU General Public License along
#     with sage_libgap package. If not, see <https://www.gnu.org/licenses/>.
#
###############################################################################

# This file is run by Sage when initializing libgap via GAP_Initialize, and may
# contain bug fixes/workarounds and/or any Sage-specific patches necessary for
# Sage's libgap interface.


# Load the GAP packages that GAP itself tries to autoload in the
# default configuration (see "PackagesToLoad" in lib/package.gi). The
# combination of passing -A to gap and these LoadPackage statements
# allows us to load the usual set of packages, but only if they are
# installed. So most people will get exactly the default behavior,
# but minimal installations won't throw warnings and fail tests.
#
# We also temporarily lower the InfoLevel of the InfoWarning class so
# that e.g.,
#
#  #I  polycyclic package is not available. Check that the name is correct
#  #I  and it is present in one of the GAP root directories (see '??RootPaths')
#
# is not output to the console.
#
_orig_warn_level := InfoLevel(InfoWarning);
SetInfoLevel(InfoWarning, 0);

_autoloads := [ "autpgrp", "alnuth", "crisp", "ctbllib", "factint", "fga",
                "irredsol", "laguna", "polenta", "polycyclic", "resclasses",
                "sophus", "tomlib" ];
for p in _autoloads do
  LoadPackage(p);
od;

SetInfoLevel(InfoWarning, _orig_warn_level);
